{
  "name": "webapp-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "swa start",
    "dev": "concurrently \"npm:dev:*\" --kill-others",
    "dev:webapp": "vite --port 8000 --host",
    "dev:api": "cd ../api && npm run start",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/ai-chat-components": "^1.0.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "typescript": "^5.6.2",
    "vite": "^5.0.8",
    "vue-tsc": "^2.1.6"
  }
}
