{
  "name": "@azure/ai-chat-components",
  "version": "1.0.0",
  "description": "Azure AI chat web components implementing the AI Chat protocol",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "start": "swa start",
    "dev": "concurrently \"npm:dev:*\" --kill-others",
    "dev:vite": "vite --port 8000 --host",
    "dev:api": "cd ../api && npm run start",
    "build": "vite build && tsc",
    "build:website": "vite build --config vite.website.config.js --base=/openai-secure-ui-js/",
    "watch": "vite build --watch --minify false",
    "lint": "lit-analyzer",
    "clean": "npx rimraf dist",
    "release:check": "semantic-release --dry-run",
    "_postinstall": "npm run build"
  },
  "author": "Microsoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure-Samples/openai-secure-ui-js.git"
  },
  "homepage": "https://github.com/Azure-Samples/openai-secure-ui-js",
  "bugs": {
    "url": "https://github.com/Azure-Samples/openai-secure-ui-js/issues"
  },
  "license": "MIT",
  "keywords": [
    "web-component",
    "chat",
    "chatbot",
    "openai",
    "ai",
    "llm"
  ],
  "release": {
    "extends": [
      "semantic-release-npm-github"
    ],
    "tagFormat": "@azure/ai-chat-components-${version}",
    "branches": "main"
  },
  "dependencies": {
    "@azure/ai-chat-components": "^1.0.0",
    "@microsoft/ai-chat-protocol": "^1.0.0-beta.20240814.1",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "lit-analyzer": "^2.0.1",
    "semantic-release": "^24.1.0",
    "semantic-release-npm-github": "^5.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ]
}
