{
  "name": "webapp-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "swa start",
    "dev": "concurrently \"npm:dev:*\" --kill-others",
    "dev:webapp": "vite --port 8000 --host",
    "dev:api": "cd ../api && npm run start",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^4.2.8",
    "svelte-check": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.6.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@azure/ai-chat-components": "^1.0.0"
  }
}
