{
  "name": "webapp-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "swa start",
    "dev": "concurrently \"npm:dev:*\" --kill-others",
    "dev:webapp": "ng serve",
    "dev:api": "cd ../api && npm run start",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.4",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/forms": "^18.2.4",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/router": "^18.2.4",
    "@azure/ai-chat-components": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular/build": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "typescript": "~5.5.4"
  }
}