{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions API for the serverless AI Chat RAG sample",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start:host": "func start",
    "start": "concurrently npm:start:host npm:watch --raw --kill-others"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.2.0",
    "@microsoft/ai-chat-protocol": "^1.0.0-alpha.20240418.1",
    "dotenv": "^16.4.5",
    "openai": "^4.59.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "azure-functions-core-tools": "^4.0.5611",
    "typescript": "^5.4.4"
  }
}
